{
    "name": "dangquoctrung/assignment_copy",
    "authors": [
        {
            "name": "trung0478",
            "email": "dangquoctrung7804@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "phroute/phroute": "^2.2",
        "phpmailer/phpmailer": "^6.9",
        "eftec/bladeone": "^4.9"
    }
}
